# spring-cloud-samples

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/chanpion/cloud/common/: CommonResponse.java  IdGenerator.java
common/src/main/java/com/chanpion/cloud/common/model/: BaseResponse.java  User.java
common/src/main/java/com/chanpion/cloud/common/utils/: IdGenerator.java  JsonUtils.java  LogUtils.java
common/src/test/java/com/chanpion/cloud/: CommonTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/chanpion/cloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/chanpion/cloud/eureka/controller/: EurekaClientController.java
eureka-client/src/main/resources/: application.yml
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/chanpion/cloud/feign/: FeignApplication.java
eureka-feign/src/main/java/com/chanpion/cloud/feign/controller/: FeignController.java
eureka-feign/src/main/java/com/chanpion/cloud/feign/model/: User.java
eureka-feign/src/main/java/com/chanpion/cloud/feign/service/: UserClient.java  UserFallbackClient.java
eureka-feign/src/main/resources/: application.yml
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/chanpion/cloud/ribbon/: RibbonApplication.java
eureka-ribbon/src/main/java/com/chanpion/cloud/ribbon/config/: RibbonConfig.java
eureka-ribbon/src/main/java/com/chanpion/cloud/ribbon/controller/: RibbonController.java
eureka-ribbon/src/main/java/com/chanpion/cloud/ribbon/service/: RibbonService.java
eureka-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chanpion/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/chanpion/cloud/eureka/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-user-service/: pom.xml
eureka-user-service/src/main/java/com/chanpion/cloud/user/: UserApplication.java
eureka-user-service/src/main/java/com/chanpion/cloud/user/controller/: UserController.java
eureka-user-service/src/main/java/com/chanpion/cloud/user/model/: User.java
eureka-user-service/src/main/java/com/chanpion/cloud/user/service/: UserService.java
eureka-user-service/src/main/java/com/chanpion/cloud/user/service/impl/: UserServiceImpl.java
eureka-user-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/chanpion/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/chanpion/cloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/chanpion/cloud/nacos/config/: NacosConfigApplicaion.java
nacos-config/src/main/java/com/chanpion/cloud/nacos/config/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.yml
nacos-ribbon/: pom.xml
nacos-ribbon/src/main/java/com/chanpion/cloud/nacos/ribbon/: NacosRibbonApplication.java
nacos-ribbon/src/main/java/com/chanpion/cloud/nacos/ribbon/config/: RibbonConfig.java
nacos-ribbon/src/main/java/com/chanpion/cloud/nacos/ribbon/controller/: RibbonController.java
nacos-ribbon/src/main/resources/: application.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/java/com/chanpion/cloud/nacos/user/: NacosUserApplication.java
nacos-user-service/src/main/resources/: application.yml
seata/: pom.xml
seata/seata-account/: pom.xml
seata/seata-account/src/main/java/com/chanpion/seata/account/: AccountApplication.java
seata/seata-account/src/main/java/com/chanpion/seata/account/controller/: AccountController.java
seata/seata-account/src/main/java/com/chanpion/seata/account/dao/: AccountDAO.java
seata/seata-account/src/main/java/com/chanpion/seata/account/model/: Account.java
seata/seata-account/src/main/java/com/chanpion/seata/account/service/: AccountService.java
seata/seata-account/src/main/resources/: application.yml
seata/seata-common/: pom.xml
seata/seata-common/src/main/java/com/chanpion/seata/common/config/: MybatisConfig.java
seata/seata-order/: pom.xml
seata/seata-order/src/main/java/com/chanpion/seata/order/: OrderApplication.java
seata/seata-order/src/main/java/com/chanpion/seata/order/controller/: OrderController.java
seata/seata-order/src/main/java/com/chanpion/seata/order/dao/: OrderDAO.java
seata/seata-order/src/main/java/com/chanpion/seata/order/feign/: AccountFeignClient.java  StorageFeignClient.java
seata/seata-order/src/main/java/com/chanpion/seata/order/model/: Order.java
seata/seata-order/src/main/java/com/chanpion/seata/order/service/: OrderService.java
seata/seata-order/src/main/resources/: application.yml
seata/seata-storage/: pom.xml
seata/seata-storage/src/main/java/com/chanpion/seata/storage/: StorageApplication.java
seata/seata-storage/src/main/java/com/chanpion/seata/storage/controller/: StorageController.java
seata/seata-storage/src/main/java/com/chanpion/seata/storage/dao/: StorageDAO.java
seata/seata-storage/src/main/java/com/chanpion/seata/storage/model/: Storage.java
seata/seata-storage/src/main/java/com/chanpion/seata/storage/service/: StorageService.java
seata/seata-storage/src/main/resources/: application.yml
(+1 files in other folders)
