<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-samples</artifactId>
        <groupId>com.chanpion.cloud</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>seata-common</module>
        <module>seata-order</module>
        <module>seata-storage</module>
        <module>seata-account</module>
    </modules>

    <dependencyManagement>

    </dependencyManagement>

</project>